
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
{% load static %}
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>{% block title %} {% endblock %}</title>
      <style>
      #mobile-nav {
    position: fixed;
    top: 0;
    padding-top: 18px;
    bottom: 0;
    z-index: 998;
    background: rgba(52, 59, 64, 0.9);
    left: -260px;
    width: 260px;
    overflow-y: auto;
    transition: 0.4s;
}
#footer {
    background: #ffae16;
    padding: 27px 0;
    color: #000;
    font-size: 14px;
}
.main-footer {
    position: relative;
    padding-top: 51px;
    padding-bottom: 76px;
    background: #222;
    width: 100%;
}
.main-footer .logo-wideget .logo-top {
    position: relative;
    background: #2b2b2b;
    width: 100%;
    text-align: center;
    padding: 40px;
    top: 0px;
    margin-top: -120px;
    margin-bottom: 37px;
}
.main-footer .contact-widget .footer-social {
    position: relative;
    margin-top: 39px;
}
.main-footer .footer-title h5 {
    position: relative;
    text-transform: uppercase;
    color: #fff;
    padding-bottom: 10px;
    font-size: 16px;
    margin-bottom: 36px;
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    margin: 0 0 0 0;
    padding: 0;
    color: #fff;
    line-height: 200%;
}
ul, menu, dir {
    display: block;}


.main-footer .contact-widget .footer-social li {
    position: relative;
    display: inline-block;
    margin-right: 5px;
}
.main-footer .service-widget .list li {
    position: relative;
    padding: 0px 0px 0px 12px;
    margin: 0px;
    list-style: none;
}
a {
    color: #9c9c9c;
}
a:hover{color:white;}
   {% block css %}

          {% endblock %}
      </style>
   </head>
<body>
{% load static %}



{% block body %}  {% endblock %}
<script src="../site/lib/wow/wow.min.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
   <script src="https://code.jquery.com/jquery-3.5.0.js" integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
     {% block js %} {% endblock %}
</body>
</html>